<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale.1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .body {
        margin: 0;
        background-color: #0f7595;
      }

      h3 {
        font-size: 15px;
        color: grey;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h4 {
        color: grey;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .container {
        background-color: #fff;
      }

      .checked {
        color: orange;
      }

      button {
        margin-left: auto;
        margin-right: auto;
        padding-top: 7px;
        padding-bottom: 7px;
        width: 30px;
        text-align: center;
        background-color: #ffece9;
        border: none;
      }

      button:hover {
        background-color: #ff9a8b;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Rate ur skill</h3>
      <span><button>0</button></span>
      <span><button>1</button></span>
      <span><button>2</button></span>
      <span><button>3</button></span>
      <span><button>4</button></span>
      <span><button>5</button></span>
      <span><button>6</button></span>
      <span><button>7</button></span>
      <span><button>8</button></span>
      <span><button>9</button></span>
      <span><button>10</button></span>
      <div style="display: flex; margin-top: -11px; font-size: 8pt; color: gray">
        <p style="margin-right: 239px">Very Unsatisfied</p>
        <p>Very Satisfied</p>
      </div>
    </div>
  </body>
</html>
